.. muda documentation master file, created by
   sphinx-quickstart on Sun Mar 28 18:49:09 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to muda's documentation.
================================

Muda is an Abjad library. 

It requires Abjad 3.4 and Python 3.
 
The idea is to have some resources to easily build scores, write and transform some music with Abjad and LilyPond. It is a little plant now that can bear some fruits in the future. It is not mute. It says, represents the way I make music, how I operate the transformations of musical material. Still, maybe it can be useful to someone else.

Start with an example if you want: :ref:`example`.



.. toctree::
   :maxdepth: 2
   :caption: Contents:

muda score
===================
.. automodule:: muda.score
   :members:

muda material
=================
.. automodule:: muda.material
   :members:

muda timespan
===================
.. automodule:: muda.timespan
   :members:

muda analysis
=====================
.. automodule:: muda.analysis
   :members:

muda pitch
===================
.. automodule:: muda.pitch
   :members:

muda rhythm
===================
.. automodule:: muda.rhythm
   :members:

.. _example:

muda example
===================
.. automodule:: muda.aperghis_example.aperghis_example
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`




