.. muda documentation master file, created by
   sphinx-quickstart on Sun Mar 28 18:49:09 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to muda's documentation.
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

muda score
===================
.. automodule:: muda.score
   :members:

muda material
=================
.. automodule:: muda.material
   :members:

muda timespan
===================
.. automodule:: muda.timespan
   :members:

muda analysis
=====================
.. automodule:: muda.analysis
   :members:

muda pitch
===================
.. automodule:: muda.pitch
   :members:

muda rhythm
===================
.. automodule:: muda.rhythm
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`




