\version "2.23.3"
\language "english"
\context Score = "Score"
<<
    \context TimeSignatureContext = "Global_Context"
    {
        \time 1/8
        s1 * 1/8
        \time 1/4
        s1 * 1/4
        \time 1/8
        s1 * 1/8
        \time 1/4
        s1 * 1/4
        \time 1/4
        s1 * 1/4
        \time 1/8
        s1 * 1/8
        \time 1/4
        s1 * 1/4
        \time 1/2
        s1 * 1/2
        \time 1/4
        s1 * 1/4
        \time 1/8
        s1 * 1/8
        \time 1/4
        s1 * 1/4
        \time 1/2
        s1 * 1/2
        \time 1/2
        s1 * 1/2
        \time 1/4
        s1 * 1/4
        \time 1/8
        s1 * 1/8
        \time 1/4
        s1 * 1/4
        \time 1/4
        s1 * 1/4
        \time 1/2
        s1 * 1/2
        \time 1/2
        s1 * 1/2
        \time 1/4
        s1 * 1/4
        \time 1/8
        s1 * 1/8
        \time 1/4
        s1 * 1/4
        \time 7/8
        s1 * 7/8
        \time 1/4
        s1 * 1/4
        \time 1/2
        s1 * 1/2
        \time 1/2
        s1 * 1/2
        \time 1/4
        s1 * 1/4
        \time 1/8
        s1 * 1/8
        \time 1/4
        s1 * 1/4
        \time 1/4
        s1 * 1/4
        \time 7/8
        s1 * 7/8
        \time 1/4
        s1 * 1/4
        \time 1/2
        s1 * 1/2
        \time 1/2
        s1 * 1/2
        \time 1/4
        s1 * 1/4
        \time 1/8
        s1 * 1/8
        \time 1/4
        s1 * 1/4
        \time 3/8
        s1 * 3/8
        \time 7/8
        s1 * 7/8
        \time 1/4
        s1 * 1/4
        \time 1/2
        s1 * 1/2
        \time 1/2
        s1 * 1/2
        \time 1/4
        s1 * 1/4
        \time 1/8
        s1 * 1/8
        \time 1/4
        s1 * 1/4
        \time 1/2
        s1 * 1/2
        \time 7/8
        s1 * 7/8
        \time 1/4
        s1 * 1/4
        \time 1/2
        s1 * 1/2
        \time 1/2
        s1 * 1/2
        \time 1/4
        s1 * 1/4
        \time 1/8
        s1 * 1/8
        \time 1/4
        s1 * 1/4
        \time 1/2
        s1 * 1/2
        \time 7/8
        s1 * 7/8
        \time 1/4
        s1 * 1/4
        \time 1/2
        s1 * 1/2
        \time 1/2
        s1 * 1/2
        \time 1/4
        s1 * 1/4
        \time 1/8
        s1 * 1/8
        \time 1/4
        s1 * 1/4
        \time 1/2
        s1 * 1/2
        \time 7/8
        s1 * 7/8
        \time 1/4
        s1 * 1/4
        \time 1/2
        s1 * 1/2
        \time 1/2
        s1 * 1/2
        \time 1/4
        s1 * 1/4
        \time 1/8
        s1 * 1/8
        \time 1/4
        s1 * 1/4
        \time 1/8
        s1 * 1/8
        \time 1/2
        s1 * 1/2
        \time 7/8
        s1 * 7/8
        \time 1/4
        s1 * 1/4
        \time 1/2
        s1 * 1/2
        \time 1/2
        s1 * 1/2
        \time 1/4
        s1 * 1/4
        \time 1/8
        s1 * 1/8
        \time 1/4
        s1 * 1/4
        \time 5/8
        s1 * 5/8
        \time 1/2
        s1 * 1/2
        \time 7/8
        s1 * 7/8
        \time 1/4
        s1 * 1/4
        \time 1/2
        s1 * 1/2
        \time 1/2
        s1 * 1/2
        \time 1/4
        s1 * 1/4
        \time 1/8
        s1 * 1/8
        \time 1/4
        s1 * 1/4
        \time 5/8
        s1 * 5/8
        \time 1/2
        s1 * 1/2
        \time 7/8
        s1 * 7/8
        \time 1/4
        s1 * 1/4
        \time 1/2
        s1 * 1/2
        \time 1/2
        s1 * 1/2
        \time 1/4
        s1 * 1/4
        \time 1/8
        s1 * 1/8
        \time 1/4
        s1 * 1/4
        \time 5/8
        s1 * 5/8
        \time 1/2
        s1 * 1/2
        \time 7/8
        s1 * 7/8
        \time 1/4
        s1 * 1/4
        \time 1/2
        s1 * 1/2
        \time 1/2
        s1 * 1/2
        \time 1/4
        s1 * 1/4
        \time 1/8
        s1 * 1/8
        \time 1/4
        s1 * 1/4
        \time 1/8
        s1 * 1/8
        \time 5/8
        s1 * 5/8
        \time 1/2
        s1 * 1/2
        \time 7/8
        s1 * 7/8
        \time 1/4
        s1 * 1/4
        \time 1/2
        s1 * 1/2
        \time 1/2
        s1 * 1/2
        \time 1/4
        s1 * 1/4
        \time 1/8
        s1 * 1/8
        \time 1/4
        s1 * 1/4
        \time 1/2
        s1 * 1/2
        \time 1/8
        s1 * 1/8
        \time 1/8
        s1 * 1/8
        \time 5/8
        s1 * 5/8
        \time 1/2
        s1 * 1/2
        \time 7/8
        s1 * 7/8
        \time 1/4
        s1 * 1/4
        \time 1/2
        s1 * 1/2
        \time 1/2
        s1 * 1/2
        \time 1/4
        s1 * 1/4
        \time 1/8
        s1 * 1/8
        \time 1/4
        s1 * 1/4
    }
    \context Staff = "Soprano_Staff"
    <<
        \context Voice = "Soprano_Voice_1"
        {
            {   % matL_0
                {
                    b'8
                }
            }   % matL_0
            {   % matL_1
                {
                    r16
                    a'16
                    b'8
                }
            }   % matL_1
            {   % matK_0
                \break
                \times 4/5
                {
                    e'''32
                    (
                    ef''32
                    b''32
                    a'32
                    d'32
                    )
                }
            }   % matK_0
            {   % matL_2
                {
                    r16
                    a'16
                    b'8
                }
            }   % matL_2
            {   % matJ_0
                \break
                \times 2/3
                {
                    r8
                    b'8
                    r8
                }
            }   % matJ_0
            {   % matK_1
                \times 4/5
                {
                    e'''32
                    (
                    ef''32
                    b''32
                    a'32
                    d'32
                    )
                }
            }   % matK_1
            {   % matL_3
                {
                    r16
                    a'16
                    b'8
                }
            }   % matL_3
            {   % matI_0
                \break
                \times 2/3
                {
                    f''4
                    (
                    e''4
                    ef''4
                    )
                }
            }   % matI_0
            {   % matJ_1
                \times 2/3
                {
                    r8
                    b'8
                    r8
                }
            }   % matJ_1
            {   % matK_2
                \times 4/5
                {
                    e'''32
                    (
                    ef''32
                    b''32
                    a'32
                    d'32
                    )
                }
            }   % matK_2
            {   % matL_4
                {
                    r16
                    a'16
                    b'8
                }
            }   % matL_4
            {   % matH_0
                \break
                \times 2/3
                {
                    r4
                    r16
                    b'16
                    r4.
                }
            }   % matH_0
            {   % matI_1
                \times 2/3
                {
                    f''4
                    (
                    e''4
                    ef''4
                    )
                }
            }   % matI_1
            {   % matJ_2
                \times 2/3
                {
                    r8
                    b'8
                    r8
                }
            }   % matJ_2
            {   % matK_3
                \times 4/5
                {
                    e'''32
                    (
                    ef''32
                    b''32
                    a'32
                    d'32
                    )
                }
            }   % matK_3
            {   % matL_5
                {
                    r16
                    a'16
                    b'8
                }
            }   % matL_5
            {   % matG_0
                \break
                r16
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                g'32
                \once \override NoteHead.style = #'cross
                b'32
            }   % matG_0
            {   % matH_1
                \times 2/3
                {
                    r4
                    r16
                    b'16
                    r4.
                }
            }   % matH_1
            {   % matI_2
                \times 2/3
                {
                    f''4
                    (
                    e''4
                    ef''4
                    )
                }
            }   % matI_2
            {   % matJ_3
                \times 2/3
                {
                    r8
                    b'8
                    r8
                }
            }   % matJ_3
            {   % matK_4
                \times 4/5
                {
                    e'''32
                    (
                    ef''32
                    b''32
                    a'32
                    d'32
                    )
                }
            }   % matK_4
            {   % matL_6
                {
                    r16
                    a'16
                    b'8
                }
            }   % matL_6
            {   % matF_0
                \break
                e'8
                _ (
                s2
                g''4
                )
            }   % matF_0
            {   % matG_1
                r16
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                g'32
                \once \override NoteHead.style = #'cross
                b'32
            }   % matG_1
            {   % matH_2
                \times 2/3
                {
                    r4
                    r16
                    b'16
                    r4.
                }
            }   % matH_2
            {   % matI_3
                \times 2/3
                {
                    f''4
                    (
                    e''4
                    ef''4
                    )
                }
            }   % matI_3
            {   % matJ_4
                \times 2/3
                {
                    r8
                    b'8
                    r8
                }
            }   % matJ_4
            {   % matK_5
                \times 4/5
                {
                    e'''32
                    (
                    ef''32
                    b''32
                    a'32
                    d'32
                    )
                }
            }   % matK_5
            {   % matL_7
                {
                    r16
                    a'16
                    b'8
                }
            }   % matL_7
            {   % matE_0
                \break
                {
                    a'32
                    b'32
                    b'16
                    r8
                }
            }   % matE_0
            {   % matF_1
                e'8
                _ (
                s2
                g''4
                )
            }   % matF_1
            {   % matG_2
                r16
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                g'32
                \once \override NoteHead.style = #'cross
                b'32
            }   % matG_2
            {   % matH_3
                \times 2/3
                {
                    r4
                    r16
                    b'16
                    r4.
                }
            }   % matH_3
            {   % matI_4
                \times 2/3
                {
                    f''4
                    (
                    e''4
                    ef''4
                    )
                }
            }   % matI_4
            {   % matJ_5
                \times 2/3
                {
                    r8
                    b'8
                    r8
                }
            }   % matJ_5
            {   % matK_6
                \times 4/5
                {
                    e'''32
                    (
                    ef''32
                    b''32
                    a'32
                    d'32
                    )
                }
            }   % matK_6
            {   % matL_8
                {
                    r16
                    a'16
                    b'8
                }
            }   % matL_8
            {   % matE_1
                \break
                {
                    r32
                    b'32
                    b'32
                    r32
                    b'32
                    b'32
                    b'16
                    r8
                }
            }   % matE_1
            {   % matF_2
                e'8
                _ (
                s2
                g''4
                )
            }   % matF_2
            {   % matG_3
                r16
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                g'32
                \once \override NoteHead.style = #'cross
                b'32
            }   % matG_3
            {   % matH_4
                \times 2/3
                {
                    r4
                    r16
                    b'16
                    r4.
                }
            }   % matH_4
            {   % matI_5
                \times 2/3
                {
                    f''4
                    (
                    e''4
                    ef''4
                    )
                }
            }   % matI_5
            {   % matJ_6
                \times 2/3
                {
                    r8
                    b'8
                    r8
                }
            }   % matJ_6
            {   % matK_7
                \times 4/5
                {
                    e'''32
                    (
                    ef''32
                    b''32
                    a'32
                    d'32
                    )
                }
            }   % matK_7
            {   % matL_9
                {
                    r16
                    a'16
                    b'8
                }
            }   % matL_9
            {   % matE_2
                \break
                {
                    r32
                    r32
                    b'16
                    r32
                    b'32
                    b'32
                    r32
                    b'32
                    b'32
                    a'16
                    r8
                }
            }   % matE_2
            {   % matF_3
                e'8
                _ (
                s2
                g''4
                )
            }   % matF_3
            {   % matG_4
                r16
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                g'32
                \once \override NoteHead.style = #'cross
                b'32
            }   % matG_4
            {   % matH_5
                \times 2/3
                {
                    r4
                    r16
                    b'16
                    r4.
                }
            }   % matH_5
            {   % matI_6
                \times 2/3
                {
                    f''4
                    (
                    e''4
                    ef''4
                    )
                }
            }   % matI_6
            {   % matJ_7
                \times 2/3
                {
                    r8
                    b'8
                    r8
                }
            }   % matJ_7
            {   % matK_8
                \times 4/5
                {
                    e'''32
                    (
                    ef''32
                    b''32
                    a'32
                    d'32
                    )
                }
            }   % matK_8
            {   % matL_10
                {
                    r16
                    a'16
                    b'8
                }
            }   % matL_10
            {   % matE_3
                \break
                {
                    r32
                    b'32
                    b'16
                    r32
                    b'32
                    b'32
                    r32
                    a'32
                    b'32
                    b'16
                    r8
                }
            }   % matE_3
            {   % matF_4
                e'8
                _ (
                s2
                g''4
                )
            }   % matF_4
            {   % matG_5
                r16
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                g'32
                \once \override NoteHead.style = #'cross
                b'32
            }   % matG_5
            {   % matH_6
                \times 2/3
                {
                    r4
                    r16
                    b'16
                    r4.
                }
            }   % matH_6
            {   % matI_7
                \times 2/3
                {
                    f''4
                    (
                    e''4
                    ef''4
                    )
                }
            }   % matI_7
            {   % matJ_8
                \times 2/3
                {
                    r8
                    b'8
                    r8
                }
            }   % matJ_8
            {   % matK_9
                \times 4/5
                {
                    e'''32
                    (
                    ef''32
                    b''32
                    a'32
                    d'32
                    )
                }
            }   % matK_9
            {   % matL_11
                {
                    r16
                    a'16
                    b'8
                }
            }   % matL_11
            {   % matE_4
                \break
                {
                    b'32
                    b'32
                    b'16
                    r32
                    a'32
                    b'32
                    r32
                    b'32
                    b'32
                    b'16
                    r8
                }
            }   % matE_4
            {   % matF_5
                e'8
                _ (
                s2
                g''4
                )
            }   % matF_5
            {   % matG_6
                r16
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                g'32
                \once \override NoteHead.style = #'cross
                b'32
            }   % matG_6
            {   % matH_7
                \times 2/3
                {
                    r4
                    r16
                    b'16
                    r4.
                }
            }   % matH_7
            {   % matI_8
                \times 2/3
                {
                    f''4
                    (
                    e''4
                    ef''4
                    )
                }
            }   % matI_8
            {   % matJ_9
                \times 2/3
                {
                    r8
                    b'8
                    r8
                }
            }   % matJ_9
            {   % matK_10
                \times 4/5
                {
                    e'''32
                    (
                    ef''32
                    b''32
                    a'32
                    d'32
                    )
                }
            }   % matK_10
            {   % matL_12
                {
                    r16
                    a'16
                    b'8
                }
            }   % matL_12
            {   % matD_0
                \break
                {
                    \times 2/3
                    {
                        r16
                        b'8
                    }
                }
            }   % matD_0
            {   % matE_5
                {
                    b'32
                    a'32
                    b'16
                    r32
                    b'32
                    b'32
                    r32
                    b'32
                    b'32
                    b'16
                    r8
                }
            }   % matE_5
            {   % matF_6
                e'8
                _ (
                s2
                g''4
                )
            }   % matF_6
            {   % matG_7
                r16
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                g'32
                \once \override NoteHead.style = #'cross
                b'32
            }   % matG_7
            {   % matH_8
                \times 2/3
                {
                    r4
                    r16
                    b'16
                    r4.
                }
            }   % matH_8
            {   % matI_9
                \times 2/3
                {
                    f''4
                    (
                    e''4
                    ef''4
                    )
                }
            }   % matI_9
            {   % matJ_10
                \times 2/3
                {
                    r8
                    b'8
                    r8
                }
            }   % matJ_10
            {   % matK_11
                \times 4/5
                {
                    e'''32
                    (
                    ef''32
                    b''32
                    a'32
                    d'32
                    )
                }
            }   % matK_11
            {   % matL_13
                {
                    r16
                    a'16
                    b'8
                }
            }   % matL_13
            {   % matD_1
                \break
                {
                    \times 2/3
                    {
                        s8
                        s16
                        s16
                        s16
                        r16
                        r8
                        b'8
                        b'8
                        r16
                        b'8
                    }
                }
            }   % matD_1
            {   % matE_6
                {
                    b'32
                    b'32
                    b'16
                    r32
                    b'32
                    b'32
                    r32
                    b'32
                    a'32
                    b'16
                    r8
                }
            }   % matE_6
            {   % matF_7
                e'8
                _ (
                s2
                g''4
                )
            }   % matF_7
            {   % matG_8
                r16
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                g'32
                \once \override NoteHead.style = #'cross
                b'32
            }   % matG_8
            {   % matH_9
                \times 2/3
                {
                    r4
                    r16
                    b'16
                    r4.
                }
            }   % matH_9
            {   % matI_10
                \times 2/3
                {
                    f''4
                    (
                    e''4
                    ef''4
                    )
                }
            }   % matI_10
            {   % matJ_11
                \times 2/3
                {
                    r8
                    b'8
                    r8
                }
            }   % matJ_11
            {   % matK_12
                \times 4/5
                {
                    e'''32
                    (
                    ef''32
                    b''32
                    a'32
                    d'32
                    )
                }
            }   % matK_12
            {   % matL_14
                {
                    r16
                    a'16
                    b'8
                }
            }   % matL_14
            {   % matD_2
                \break
                {
                    \times 2/3
                    {
                        s8
                        s16
                        s16
                        s16
                        r16
                        b'8
                        b'8
                        b'8
                        r16
                        b'8
                    }
                }
            }   % matD_2
            {   % matE_7
                {
                    b'32
                    b'32
                    b'16
                    r32
                    b'32
                    a'32
                    r32
                    b'32
                    b'32
                    b'16
                    r8
                }
            }   % matE_7
            {   % matF_8
                e'8
                _ (
                s2
                g''4
                )
            }   % matF_8
            {   % matG_9
                r16
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                g'32
                \once \override NoteHead.style = #'cross
                b'32
            }   % matG_9
            {   % matH_10
                \times 2/3
                {
                    r4
                    r16
                    b'16
                    r4.
                }
            }   % matH_10
            {   % matI_11
                \times 2/3
                {
                    f''4
                    (
                    e''4
                    ef''4
                    )
                }
            }   % matI_11
            {   % matJ_12
                \times 2/3
                {
                    r8
                    b'8
                    r8
                }
            }   % matJ_12
            {   % matK_13
                \times 4/5
                {
                    e'''32
                    (
                    ef''32
                    b''32
                    a'32
                    d'32
                    )
                }
            }   % matK_13
            {   % matL_15
                {
                    r16
                    a'16
                    b'8
                }
            }   % matL_15
            {   % matD_3
                \break
                {
                    \times 2/3
                    {
                        r8
                        b'16
                        ~
                        b'16
                        r16
                        r16
                        b'8
                        b'8
                        b'8
                        r16
                        b'8
                    }
                }
            }   % matD_3
            {   % matE_8
                {
                    b'32
                    b'32
                    a'16
                    r32
                    b'32
                    b'32
                    r32
                    b'32
                    b'32
                    b'16
                    r8
                }
            }   % matE_8
            {   % matF_9
                e'8
                _ (
                s2
                g''4
                )
            }   % matF_9
            {   % matG_10
                r16
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                g'32
                \once \override NoteHead.style = #'cross
                b'32
            }   % matG_10
            {   % matH_11
                \times 2/3
                {
                    r4
                    r16
                    b'16
                    r4.
                }
            }   % matH_11
            {   % matI_12
                \times 2/3
                {
                    f''4
                    (
                    e''4
                    ef''4
                    )
                }
            }   % matI_12
            {   % matJ_13
                \times 2/3
                {
                    r8
                    b'8
                    r8
                }
            }   % matJ_13
            {   % matK_14
                \times 4/5
                {
                    e'''32
                    (
                    ef''32
                    b''32
                    a'32
                    d'32
                    )
                }
            }   % matK_14
            {   % matL_16
                {
                    r16
                    a'16
                    b'8
                }
            }   % matL_16
            {   % matC_0
                \break
                {
                    r32
                    b'32
                    b'32
                    r32
                }
            }   % matC_0
            {   % matD_4
                {
                    \times 2/3
                    {
                        r8
                        b'16
                        ~
                        b'16
                        r16
                        r16
                        b'8
                        b'8
                        b'8
                        r16
                        b'8
                    }
                }
            }   % matD_4
            {   % matE_9
                {
                    a'32
                    b'32
                    b'16
                    r32
                    b'32
                    b'32
                    r32
                    b'32
                    b'32
                    a'16
                    r8
                }
            }   % matE_9
            {   % matF_10
                e'8
                _ (
                s2
                g''4
                )
            }   % matF_10
            {   % matG_11
                r16
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                g'32
                \once \override NoteHead.style = #'cross
                b'32
            }   % matG_11
            {   % matH_12
                \times 2/3
                {
                    r4
                    r16
                    b'16
                    r4.
                }
            }   % matH_12
            {   % matI_13
                \times 2/3
                {
                    f''4
                    (
                    e''4
                    ef''4
                    )
                }
            }   % matI_13
            {   % matJ_14
                \times 2/3
                {
                    r8
                    b'8
                    r8
                }
            }   % matJ_14
            {   % matK_15
                \times 4/5
                {
                    e'''32
                    (
                    ef''32
                    b''32
                    a'32
                    d'32
                    )
                }
            }   % matK_15
            {   % matL_17
                {
                    r16
                    a'16
                    b'8
                }
            }   % matL_17
            {   % matA_0
                \break
                {
                    r16.
                    b'32
                    b'16
                    r16
                    r4
                }
            }   % matA_0
            {   % matB_0
                {
                    \times 2/3
                    {
                        r16
                        b'8
                    }
                }
            }   % matB_0
            {   % matC_1
                {
                    r32
                    b'32
                    b'32
                    r32
                }
            }   % matC_1
            {   % matD_5
                {
                    \times 2/3
                    {
                        r8
                        b'16
                        ~
                        b'16
                        r16
                        r16
                        b'8
                        b'8
                        b'8
                        r16
                        b'8
                    }
                }
            }   % matD_5
            {   % matE_10
                {
                    b'32
                    b'32
                    b'16
                    r32
                    b'32
                    b'32
                    r32
                    a'32
                    b'32
                    b'16
                    r8
                }
            }   % matE_10
            {   % matF_11
                e'8
                _ (
                s2
                g''4
                )
            }   % matF_11
            {   % matG_12
                r16
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                e''32
                \once \override NoteHead.style = #'cross
                c''32
                \once \override NoteHead.style = #'cross
                g'32
                \once \override NoteHead.style = #'cross
                b'32
            }   % matG_12
            {   % matH_13
                \times 2/3
                {
                    r4
                    r16
                    b'16
                    r4.
                }
            }   % matH_13
            {   % matI_14
                \times 2/3
                {
                    f''4
                    (
                    e''4
                    ef''4
                    )
                }
            }   % matI_14
            {   % matJ_15
                \times 2/3
                {
                    r8
                    b'8
                    r8
                }
            }   % matJ_15
            {   % matK_16
                \times 4/5
                {
                    e'''32
                    (
                    ef''32
                    b''32
                    a'32
                    d'32
                    )
                }
            }   % matK_16
            {   % matL_18
                {
                    r16
                    a'16
                    b'8
                }
            }   % matL_18
        }
        \context Lyrics = "Soprano_Voice_1_Lyrics"
        {
            \lyricsto "Soprano_Voice_1" { \lyricmode {
            sir

            dé -- sir

            _ dé -- sir

            ce _ dé -- sir

            donc __ ce _  dé -- sir

            porquoi  donc __ ce _ dé -- sir

            _ _ _ _ _ _ porquoi donc __ ce _  dé -- sir

            _ _ _ _ _ _ _ porquoi donc __ ce _  dé -- sir

            je lui cède _ _ _ _ _ _ _ porquoi donc __ ce _  dé -- sir

            par -- fois je lui cède _ _ _ _ _ _ _ porquoi donc __ ce _  dé -- sir

            jé par -- fois je lui cède _ _ _ _ _ _ _ porquoi donc __ ce _  dé -- sir

            tu -- jé par -- fois je lui cède _ _ _ _ _ _ _
            porquoi donc __ ce _  dé -- sir

            san tu -- jé par -- fois je lui cède _ _ _ _ _ _ _
            porquoi donc __ ce _  dé -- sir

            vé san tu -- jé par -- fois je lui cède _ _ _ _ _ _ _
            porquoi donc __ ce _  dé -- sir

            en -- vie vé san tu -- jé par -- fois je lui cède _ _ _ _ _ _ _
            porquoi donc __ ce _  dé -- sir

            mon en -- vie vé san tu -- jé par -- fois je lui cède _ _ _ _ _ _ _
            porquoi donc __ ce _  dé -- sir

            à mon en -- vie vé san tu -- jé par -- fois je lui cède _ _ _ _ _ _ _
            porquoi donc __ ce _  dé -- sir

            ré -- siste à mon en -- vie vé san tu -- jé par -- fois je lui cède
            _ _ _ _ _ _ _ porquoi donc __ ce _  dé -- sir

            par -- fois je ré -- siste à mon en -- vie vé san tu -- jé
            par -- fois je lui cède _ _ _ _ _ _ _ porquoi donc __ ce _  dé -- sir
            }}
        }
    >>
>>
