\version "2.20.0"   %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

{
    { %! mat01
        \times 8/9 { %! mat01
            c'8 %! mat01
            r16 %! mat01
            c'8 %! mat01
            r16 %! mat01
            c'8 %! mat01
            r16 %! mat01
        } %! mat01
    } %! mat01
    { %! mat02
        \times 8/9 { %! mat02
            c'16 %! mat02
            r8. %! mat02
            c'16 %! mat02
            r8. %! mat02
            c'16 %! mat02
        } %! mat02
    } %! mat02
}