\version "2.23.6"
\language "english"
#(set-default-paper-size "a2")
\markup {\vspace #8 \bold \fontsize #2 {Flauta:}} 
\markup
\left-column {
\fontsize #-1 \sans \line { "A:" }
\vspace #0.5
\column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(14.366336633663366 . 1)
\sans \fontsize #-3 \center-align \fraction 9 8
\translate #'(20.306930693069308 . 1)
\sans \fontsize #-3 \center-align \fraction 13 8
\translate #'(33.67326732673267 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
\translate #'(39.613861386138616 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(52.98019801980198 . 1)
\sans \fontsize #-3 \center-align \fraction 35 8
}
\pad-to-box #'(0 . 50.98019801980198) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
1 0.5 moveto
14.366336633663366 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
14.366336633663366 1.25 moveto
14.366336633663366 -0.25 lineto
stroke
20.306930693069308 0.5 moveto
33.67326732673267 0.5 lineto
stroke
20.306930693069308 1.25 moveto
20.306930693069308 -0.25 lineto
stroke
33.67326732673267 1.25 moveto
33.67326732673267 -0.25 lineto
stroke
39.613861386138616 0.5 moveto
52.98019801980198 0.5 lineto
stroke
39.613861386138616 1.25 moveto
39.613861386138616 -0.25 lineto
stroke
52.98019801980198 1.25 moveto
52.98019801980198 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 2.5 moveto
1 1 lineto
stroke
14.366336633663366 2.5 moveto
14.366336633663366 1 lineto
stroke
20.306930693069308 2.5 moveto
20.306930693069308 1 lineto
stroke
33.67326732673267 2.5 moveto
33.67326732673267 1 lineto
stroke
39.613861386138616 2.5 moveto
39.613861386138616 1 lineto
stroke
52.98019801980198 2.5 moveto
52.98019801980198 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "B:" }
\vspace #0.5
\column {
\overlay {
\translate #'(14.366336633663366 . 1)
\sans \fontsize #-3 \center-align \fraction 9 8
\translate #'(20.306930693069308 . 1)
\sans \fontsize #-3 \center-align \fraction 13 8
\translate #'(33.67326732673267 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
\translate #'(39.613861386138616 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(52.98019801980198 . 1)
\sans \fontsize #-3 \center-align \fraction 35 8
\translate #'(58.92079207920792 . 1)
\sans \fontsize #-3 \center-align \fraction 39 8
\translate #'(97.53465346534654 . 1)
\sans \fontsize #-3 \center-align \fraction 65 8
\translate #'(109.41584158415841 . 1)
\sans \fontsize #-3 \center-align \fraction 73 8
\translate #'(139.11881188118812 . 1)
\sans \fontsize #-3 \center-align \fraction 93 8
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 101 8
}
\pad-to-box #'(0 . 149.0) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
14.366336633663366 0.5 moveto
20.306930693069308 0.5 lineto
stroke
14.366336633663366 1.25 moveto
14.366336633663366 -0.25 lineto
stroke
20.306930693069308 1.25 moveto
20.306930693069308 -0.25 lineto
stroke
33.67326732673267 0.5 moveto
39.613861386138616 0.5 lineto
stroke
33.67326732673267 1.25 moveto
33.67326732673267 -0.25 lineto
stroke
39.613861386138616 1.25 moveto
39.613861386138616 -0.25 lineto
stroke
52.98019801980198 0.5 moveto
58.92079207920792 0.5 lineto
stroke
52.98019801980198 1.25 moveto
52.98019801980198 -0.25 lineto
stroke
58.92079207920792 1.25 moveto
58.92079207920792 -0.25 lineto
stroke
97.53465346534654 0.5 moveto
109.41584158415841 0.5 lineto
stroke
97.53465346534654 1.25 moveto
97.53465346534654 -0.25 lineto
stroke
109.41584158415841 1.25 moveto
109.41584158415841 -0.25 lineto
stroke
139.11881188118812 0.5 moveto
151 0.5 lineto
stroke
139.11881188118812 1.25 moveto
139.11881188118812 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
14.366336633663366 2.5 moveto
14.366336633663366 1 lineto
stroke
20.306930693069308 2.5 moveto
20.306930693069308 1 lineto
stroke
33.67326732673267 2.5 moveto
33.67326732673267 1 lineto
stroke
39.613861386138616 2.5 moveto
39.613861386138616 1 lineto
stroke
52.98019801980198 2.5 moveto
52.98019801980198 1 lineto
stroke
58.92079207920792 2.5 moveto
58.92079207920792 1 lineto
stroke
97.53465346534654 2.5 moveto
97.53465346534654 1 lineto
stroke
109.41584158415841 2.5 moveto
109.41584158415841 1 lineto
stroke
139.11881188118812 2.5 moveto
139.11881188118812 1 lineto
stroke
151 2.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "C:" }
\vspace #0.5
\column {
\overlay {
\translate #'(58.92079207920792 . 1)
\sans \fontsize #-3 \center-align \fraction 39 8
\translate #'(72.2871287128713 . 1)
\sans \fontsize #-3 \center-align \fraction 6 1
\translate #'(84.16831683168317 . 1)
\sans \fontsize #-3 \center-align \fraction 7 1
\translate #'(97.53465346534654 . 1)
\sans \fontsize #-3 \center-align \fraction 65 8
\translate #'(109.41584158415841 . 1)
\sans \fontsize #-3 \center-align \fraction 73 8
\translate #'(121.29702970297029 . 1)
\sans \fontsize #-3 \center-align \fraction 81 8
}
\pad-to-box #'(0 . 119.29702970297029) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
58.92079207920792 0.5 moveto
72.2871287128713 0.5 lineto
stroke
58.92079207920792 1.25 moveto
58.92079207920792 -0.25 lineto
stroke
72.2871287128713 1.25 moveto
72.2871287128713 -0.25 lineto
stroke
84.16831683168317 0.5 moveto
97.53465346534654 0.5 lineto
stroke
84.16831683168317 1.25 moveto
84.16831683168317 -0.25 lineto
stroke
97.53465346534654 1.25 moveto
97.53465346534654 -0.25 lineto
stroke
109.41584158415841 0.5 moveto
121.29702970297029 0.5 lineto
stroke
109.41584158415841 1.25 moveto
109.41584158415841 -0.25 lineto
stroke
121.29702970297029 1.25 moveto
121.29702970297029 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
58.92079207920792 2.5 moveto
58.92079207920792 1 lineto
stroke
72.2871287128713 2.5 moveto
72.2871287128713 1 lineto
stroke
84.16831683168317 2.5 moveto
84.16831683168317 1 lineto
stroke
97.53465346534654 2.5 moveto
97.53465346534654 1 lineto
stroke
109.41584158415841 2.5 moveto
109.41584158415841 1 lineto
stroke
121.29702970297029 2.5 moveto
121.29702970297029 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "D:" }
\vspace #0.5
\column {
\overlay {
\translate #'(72.2871287128713 . 1)
\sans \fontsize #-3 \center-align \fraction 6 1
\translate #'(84.16831683168317 . 1)
\sans \fontsize #-3 \center-align \fraction 7 1
\translate #'(121.29702970297029 . 1)
\sans \fontsize #-3 \center-align \fraction 81 8
\translate #'(139.11881188118812 . 1)
\sans \fontsize #-3 \center-align \fraction 93 8
}
\pad-to-box #'(0 . 137.11881188118812) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
72.2871287128713 0.5 moveto
84.16831683168317 0.5 lineto
stroke
72.2871287128713 1.25 moveto
72.2871287128713 -0.25 lineto
stroke
84.16831683168317 1.25 moveto
84.16831683168317 -0.25 lineto
stroke
121.29702970297029 0.5 moveto
139.11881188118812 0.5 lineto
stroke
121.29702970297029 1.25 moveto
121.29702970297029 -0.25 lineto
stroke
139.11881188118812 1.25 moveto
139.11881188118812 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
72.2871287128713 2.5 moveto
72.2871287128713 1 lineto
stroke
84.16831683168317 2.5 moveto
84.16831683168317 1 lineto
stroke
121.29702970297029 2.5 moveto
121.29702970297029 1 lineto
stroke
139.11881188118812 2.5 moveto
139.11881188118812 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
}
\markup {\vspace #8  \bold \fontsize #2 {Sax:}} 
\markup
\left-column {
\fontsize #-1 \sans \line { "A:" }
\vspace #0.5
\column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(14.366336633663366 . 1)
\sans \fontsize #-3 \center-align \fraction 9 8
\translate #'(20.306930693069308 . 1)
\sans \fontsize #-3 \center-align \fraction 13 8
\translate #'(33.67326732673267 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
\translate #'(39.613861386138616 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(52.98019801980198 . 1)
\sans \fontsize #-3 \center-align \fraction 35 8
}
\pad-to-box #'(0 . 50.98019801980198) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
1 0.5 moveto
14.366336633663366 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
14.366336633663366 1.25 moveto
14.366336633663366 -0.25 lineto
stroke
20.306930693069308 0.5 moveto
33.67326732673267 0.5 lineto
stroke
20.306930693069308 1.25 moveto
20.306930693069308 -0.25 lineto
stroke
33.67326732673267 1.25 moveto
33.67326732673267 -0.25 lineto
stroke
39.613861386138616 0.5 moveto
52.98019801980198 0.5 lineto
stroke
39.613861386138616 1.25 moveto
39.613861386138616 -0.25 lineto
stroke
52.98019801980198 1.25 moveto
52.98019801980198 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 2.5 moveto
1 1 lineto
stroke
14.366336633663366 2.5 moveto
14.366336633663366 1 lineto
stroke
20.306930693069308 2.5 moveto
20.306930693069308 1 lineto
stroke
33.67326732673267 2.5 moveto
33.67326732673267 1 lineto
stroke
39.613861386138616 2.5 moveto
39.613861386138616 1 lineto
stroke
52.98019801980198 2.5 moveto
52.98019801980198 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "B:" }
\vspace #0.5
\column {
\overlay {
\translate #'(14.366336633663366 . 1)
\sans \fontsize #-3 \center-align \fraction 9 8
\translate #'(20.306930693069308 . 1)
\sans \fontsize #-3 \center-align \fraction 13 8
\translate #'(33.67326732673267 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
\translate #'(39.613861386138616 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(52.98019801980198 . 1)
\sans \fontsize #-3 \center-align \fraction 35 8
\translate #'(58.92079207920792 . 1)
\sans \fontsize #-3 \center-align \fraction 39 8
\translate #'(97.53465346534654 . 1)
\sans \fontsize #-3 \center-align \fraction 65 8
\translate #'(109.41584158415841 . 1)
\sans \fontsize #-3 \center-align \fraction 73 8
\translate #'(139.11881188118812 . 1)
\sans \fontsize #-3 \center-align \fraction 93 8
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 101 8
}
\pad-to-box #'(0 . 149.0) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
14.366336633663366 0.5 moveto
20.306930693069308 0.5 lineto
stroke
14.366336633663366 1.25 moveto
14.366336633663366 -0.25 lineto
stroke
20.306930693069308 1.25 moveto
20.306930693069308 -0.25 lineto
stroke
33.67326732673267 0.5 moveto
39.613861386138616 0.5 lineto
stroke
33.67326732673267 1.25 moveto
33.67326732673267 -0.25 lineto
stroke
39.613861386138616 1.25 moveto
39.613861386138616 -0.25 lineto
stroke
52.98019801980198 0.5 moveto
58.92079207920792 0.5 lineto
stroke
52.98019801980198 1.25 moveto
52.98019801980198 -0.25 lineto
stroke
58.92079207920792 1.25 moveto
58.92079207920792 -0.25 lineto
stroke
97.53465346534654 0.5 moveto
109.41584158415841 0.5 lineto
stroke
97.53465346534654 1.25 moveto
97.53465346534654 -0.25 lineto
stroke
109.41584158415841 1.25 moveto
109.41584158415841 -0.25 lineto
stroke
139.11881188118812 0.5 moveto
151 0.5 lineto
stroke
139.11881188118812 1.25 moveto
139.11881188118812 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
14.366336633663366 2.5 moveto
14.366336633663366 1 lineto
stroke
20.306930693069308 2.5 moveto
20.306930693069308 1 lineto
stroke
33.67326732673267 2.5 moveto
33.67326732673267 1 lineto
stroke
39.613861386138616 2.5 moveto
39.613861386138616 1 lineto
stroke
52.98019801980198 2.5 moveto
52.98019801980198 1 lineto
stroke
58.92079207920792 2.5 moveto
58.92079207920792 1 lineto
stroke
97.53465346534654 2.5 moveto
97.53465346534654 1 lineto
stroke
109.41584158415841 2.5 moveto
109.41584158415841 1 lineto
stroke
139.11881188118812 2.5 moveto
139.11881188118812 1 lineto
stroke
151 2.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "C:" }
\vspace #0.5
\column {
\overlay {
\translate #'(58.92079207920792 . 1)
\sans \fontsize #-3 \center-align \fraction 39 8
\translate #'(72.2871287128713 . 1)
\sans \fontsize #-3 \center-align \fraction 6 1
\translate #'(84.16831683168317 . 1)
\sans \fontsize #-3 \center-align \fraction 7 1
\translate #'(97.53465346534654 . 1)
\sans \fontsize #-3 \center-align \fraction 65 8
\translate #'(109.41584158415841 . 1)
\sans \fontsize #-3 \center-align \fraction 73 8
\translate #'(121.29702970297029 . 1)
\sans \fontsize #-3 \center-align \fraction 81 8
}
\pad-to-box #'(0 . 119.29702970297029) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
58.92079207920792 0.5 moveto
72.2871287128713 0.5 lineto
stroke
58.92079207920792 1.25 moveto
58.92079207920792 -0.25 lineto
stroke
72.2871287128713 1.25 moveto
72.2871287128713 -0.25 lineto
stroke
84.16831683168317 0.5 moveto
97.53465346534654 0.5 lineto
stroke
84.16831683168317 1.25 moveto
84.16831683168317 -0.25 lineto
stroke
97.53465346534654 1.25 moveto
97.53465346534654 -0.25 lineto
stroke
109.41584158415841 0.5 moveto
121.29702970297029 0.5 lineto
stroke
109.41584158415841 1.25 moveto
109.41584158415841 -0.25 lineto
stroke
121.29702970297029 1.25 moveto
121.29702970297029 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
58.92079207920792 2.5 moveto
58.92079207920792 1 lineto
stroke
72.2871287128713 2.5 moveto
72.2871287128713 1 lineto
stroke
84.16831683168317 2.5 moveto
84.16831683168317 1 lineto
stroke
97.53465346534654 2.5 moveto
97.53465346534654 1 lineto
stroke
109.41584158415841 2.5 moveto
109.41584158415841 1 lineto
stroke
121.29702970297029 2.5 moveto
121.29702970297029 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "D:" }
\vspace #0.5
\column {
\overlay {
\translate #'(72.2871287128713 . 1)
\sans \fontsize #-3 \center-align \fraction 6 1
\translate #'(84.16831683168317 . 1)
\sans \fontsize #-3 \center-align \fraction 7 1
\translate #'(121.29702970297029 . 1)
\sans \fontsize #-3 \center-align \fraction 81 8
\translate #'(139.11881188118812 . 1)
\sans \fontsize #-3 \center-align \fraction 93 8
}
\pad-to-box #'(0 . 137.11881188118812) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
72.2871287128713 0.5 moveto
84.16831683168317 0.5 lineto
stroke
72.2871287128713 1.25 moveto
72.2871287128713 -0.25 lineto
stroke
84.16831683168317 1.25 moveto
84.16831683168317 -0.25 lineto
stroke
121.29702970297029 0.5 moveto
139.11881188118812 0.5 lineto
stroke
121.29702970297029 1.25 moveto
121.29702970297029 -0.25 lineto
stroke
139.11881188118812 1.25 moveto
139.11881188118812 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
72.2871287128713 2.5 moveto
72.2871287128713 1 lineto
stroke
84.16831683168317 2.5 moveto
84.16831683168317 1 lineto
stroke
121.29702970297029 2.5 moveto
121.29702970297029 1 lineto
stroke
139.11881188118812 2.5 moveto
139.11881188118812 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
}
\markup {\vspace #8  \bold \fontsize #2 {Violão:}} 
\markup
\left-column {
\fontsize #-1 \sans \line { "A:" }
\vspace #0.5
\column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(14.366336633663366 . 1)
\sans \fontsize #-3 \center-align \fraction 9 8
\translate #'(20.306930693069308 . 1)
\sans \fontsize #-3 \center-align \fraction 13 8
\translate #'(33.67326732673267 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
\translate #'(39.613861386138616 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(52.98019801980198 . 1)
\sans \fontsize #-3 \center-align \fraction 35 8
}
\pad-to-box #'(0 . 50.98019801980198) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
1 0.5 moveto
14.366336633663366 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
14.366336633663366 1.25 moveto
14.366336633663366 -0.25 lineto
stroke
20.306930693069308 0.5 moveto
33.67326732673267 0.5 lineto
stroke
20.306930693069308 1.25 moveto
20.306930693069308 -0.25 lineto
stroke
33.67326732673267 1.25 moveto
33.67326732673267 -0.25 lineto
stroke
39.613861386138616 0.5 moveto
52.98019801980198 0.5 lineto
stroke
39.613861386138616 1.25 moveto
39.613861386138616 -0.25 lineto
stroke
52.98019801980198 1.25 moveto
52.98019801980198 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 2.5 moveto
1 1 lineto
stroke
14.366336633663366 2.5 moveto
14.366336633663366 1 lineto
stroke
20.306930693069308 2.5 moveto
20.306930693069308 1 lineto
stroke
33.67326732673267 2.5 moveto
33.67326732673267 1 lineto
stroke
39.613861386138616 2.5 moveto
39.613861386138616 1 lineto
stroke
52.98019801980198 2.5 moveto
52.98019801980198 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "B:" }
\vspace #0.5
\column {
\overlay {
\translate #'(14.366336633663366 . 1)
\sans \fontsize #-3 \center-align \fraction 9 8
\translate #'(20.306930693069308 . 1)
\sans \fontsize #-3 \center-align \fraction 13 8
\translate #'(33.67326732673267 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
\translate #'(39.613861386138616 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(52.98019801980198 . 1)
\sans \fontsize #-3 \center-align \fraction 35 8
\translate #'(58.92079207920792 . 1)
\sans \fontsize #-3 \center-align \fraction 39 8
\translate #'(97.53465346534654 . 1)
\sans \fontsize #-3 \center-align \fraction 65 8
\translate #'(109.41584158415841 . 1)
\sans \fontsize #-3 \center-align \fraction 73 8
\translate #'(139.11881188118812 . 1)
\sans \fontsize #-3 \center-align \fraction 93 8
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 101 8
}
\pad-to-box #'(0 . 149.0) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
14.366336633663366 0.5 moveto
20.306930693069308 0.5 lineto
stroke
14.366336633663366 1.25 moveto
14.366336633663366 -0.25 lineto
stroke
20.306930693069308 1.25 moveto
20.306930693069308 -0.25 lineto
stroke
33.67326732673267 0.5 moveto
39.613861386138616 0.5 lineto
stroke
33.67326732673267 1.25 moveto
33.67326732673267 -0.25 lineto
stroke
39.613861386138616 1.25 moveto
39.613861386138616 -0.25 lineto
stroke
52.98019801980198 0.5 moveto
58.92079207920792 0.5 lineto
stroke
52.98019801980198 1.25 moveto
52.98019801980198 -0.25 lineto
stroke
58.92079207920792 1.25 moveto
58.92079207920792 -0.25 lineto
stroke
97.53465346534654 0.5 moveto
109.41584158415841 0.5 lineto
stroke
97.53465346534654 1.25 moveto
97.53465346534654 -0.25 lineto
stroke
109.41584158415841 1.25 moveto
109.41584158415841 -0.25 lineto
stroke
139.11881188118812 0.5 moveto
151 0.5 lineto
stroke
139.11881188118812 1.25 moveto
139.11881188118812 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
14.366336633663366 2.5 moveto
14.366336633663366 1 lineto
stroke
20.306930693069308 2.5 moveto
20.306930693069308 1 lineto
stroke
33.67326732673267 2.5 moveto
33.67326732673267 1 lineto
stroke
39.613861386138616 2.5 moveto
39.613861386138616 1 lineto
stroke
52.98019801980198 2.5 moveto
52.98019801980198 1 lineto
stroke
58.92079207920792 2.5 moveto
58.92079207920792 1 lineto
stroke
97.53465346534654 2.5 moveto
97.53465346534654 1 lineto
stroke
109.41584158415841 2.5 moveto
109.41584158415841 1 lineto
stroke
139.11881188118812 2.5 moveto
139.11881188118812 1 lineto
stroke
151 2.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "C:" }
\vspace #0.5
\column {
\overlay {
\translate #'(58.92079207920792 . 1)
\sans \fontsize #-3 \center-align \fraction 39 8
\translate #'(72.2871287128713 . 1)
\sans \fontsize #-3 \center-align \fraction 6 1
\translate #'(84.16831683168317 . 1)
\sans \fontsize #-3 \center-align \fraction 7 1
\translate #'(97.53465346534654 . 1)
\sans \fontsize #-3 \center-align \fraction 65 8
\translate #'(109.41584158415841 . 1)
\sans \fontsize #-3 \center-align \fraction 73 8
\translate #'(121.29702970297029 . 1)
\sans \fontsize #-3 \center-align \fraction 81 8
}
\pad-to-box #'(0 . 119.29702970297029) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
58.92079207920792 0.5 moveto
72.2871287128713 0.5 lineto
stroke
58.92079207920792 1.25 moveto
58.92079207920792 -0.25 lineto
stroke
72.2871287128713 1.25 moveto
72.2871287128713 -0.25 lineto
stroke
84.16831683168317 0.5 moveto
97.53465346534654 0.5 lineto
stroke
84.16831683168317 1.25 moveto
84.16831683168317 -0.25 lineto
stroke
97.53465346534654 1.25 moveto
97.53465346534654 -0.25 lineto
stroke
109.41584158415841 0.5 moveto
121.29702970297029 0.5 lineto
stroke
109.41584158415841 1.25 moveto
109.41584158415841 -0.25 lineto
stroke
121.29702970297029 1.25 moveto
121.29702970297029 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
58.92079207920792 2.5 moveto
58.92079207920792 1 lineto
stroke
72.2871287128713 2.5 moveto
72.2871287128713 1 lineto
stroke
84.16831683168317 2.5 moveto
84.16831683168317 1 lineto
stroke
97.53465346534654 2.5 moveto
97.53465346534654 1 lineto
stroke
109.41584158415841 2.5 moveto
109.41584158415841 1 lineto
stroke
121.29702970297029 2.5 moveto
121.29702970297029 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "D:" }
\vspace #0.5
\column {
\overlay {
\translate #'(72.2871287128713 . 1)
\sans \fontsize #-3 \center-align \fraction 6 1
\translate #'(84.16831683168317 . 1)
\sans \fontsize #-3 \center-align \fraction 7 1
\translate #'(121.29702970297029 . 1)
\sans \fontsize #-3 \center-align \fraction 81 8
\translate #'(139.11881188118812 . 1)
\sans \fontsize #-3 \center-align \fraction 93 8
}
\pad-to-box #'(0 . 137.11881188118812) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
72.2871287128713 0.5 moveto
84.16831683168317 0.5 lineto
stroke
72.2871287128713 1.25 moveto
72.2871287128713 -0.25 lineto
stroke
84.16831683168317 1.25 moveto
84.16831683168317 -0.25 lineto
stroke
121.29702970297029 0.5 moveto
139.11881188118812 0.5 lineto
stroke
121.29702970297029 1.25 moveto
121.29702970297029 -0.25 lineto
stroke
139.11881188118812 1.25 moveto
139.11881188118812 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
72.2871287128713 2.5 moveto
72.2871287128713 1 lineto
stroke
84.16831683168317 2.5 moveto
84.16831683168317 1 lineto
stroke
121.29702970297029 2.5 moveto
121.29702970297029 1 lineto
stroke
139.11881188118812 2.5 moveto
139.11881188118812 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
}
\markup {\vspace #8  \bold \fontsize #2 {Cello:}} 
\markup
\left-column {
\fontsize #-1 \sans \line { "A:" }
\vspace #0.5
\column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(14.366336633663366 . 1)
\sans \fontsize #-3 \center-align \fraction 9 8
\translate #'(20.306930693069308 . 1)
\sans \fontsize #-3 \center-align \fraction 13 8
\translate #'(33.67326732673267 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
\translate #'(39.613861386138616 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(52.98019801980198 . 1)
\sans \fontsize #-3 \center-align \fraction 35 8
}
\pad-to-box #'(0 . 50.98019801980198) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
1 0.5 moveto
14.366336633663366 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
14.366336633663366 1.25 moveto
14.366336633663366 -0.25 lineto
stroke
20.306930693069308 0.5 moveto
33.67326732673267 0.5 lineto
stroke
20.306930693069308 1.25 moveto
20.306930693069308 -0.25 lineto
stroke
33.67326732673267 1.25 moveto
33.67326732673267 -0.25 lineto
stroke
39.613861386138616 0.5 moveto
52.98019801980198 0.5 lineto
stroke
39.613861386138616 1.25 moveto
39.613861386138616 -0.25 lineto
stroke
52.98019801980198 1.25 moveto
52.98019801980198 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 2.5 moveto
1 1 lineto
stroke
14.366336633663366 2.5 moveto
14.366336633663366 1 lineto
stroke
20.306930693069308 2.5 moveto
20.306930693069308 1 lineto
stroke
33.67326732673267 2.5 moveto
33.67326732673267 1 lineto
stroke
39.613861386138616 2.5 moveto
39.613861386138616 1 lineto
stroke
52.98019801980198 2.5 moveto
52.98019801980198 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "B:" }
\vspace #0.5
\column {
\overlay {
\translate #'(14.366336633663366 . 1)
\sans \fontsize #-3 \center-align \fraction 9 8
\translate #'(20.306930693069308 . 1)
\sans \fontsize #-3 \center-align \fraction 13 8
\translate #'(33.67326732673267 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
\translate #'(39.613861386138616 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(52.98019801980198 . 1)
\sans \fontsize #-3 \center-align \fraction 35 8
\translate #'(58.92079207920792 . 1)
\sans \fontsize #-3 \center-align \fraction 39 8
\translate #'(97.53465346534654 . 1)
\sans \fontsize #-3 \center-align \fraction 65 8
\translate #'(109.41584158415841 . 1)
\sans \fontsize #-3 \center-align \fraction 73 8
\translate #'(139.11881188118812 . 1)
\sans \fontsize #-3 \center-align \fraction 93 8
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 101 8
}
\pad-to-box #'(0 . 149.0) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
14.366336633663366 0.5 moveto
20.306930693069308 0.5 lineto
stroke
14.366336633663366 1.25 moveto
14.366336633663366 -0.25 lineto
stroke
20.306930693069308 1.25 moveto
20.306930693069308 -0.25 lineto
stroke
33.67326732673267 0.5 moveto
39.613861386138616 0.5 lineto
stroke
33.67326732673267 1.25 moveto
33.67326732673267 -0.25 lineto
stroke
39.613861386138616 1.25 moveto
39.613861386138616 -0.25 lineto
stroke
52.98019801980198 0.5 moveto
58.92079207920792 0.5 lineto
stroke
52.98019801980198 1.25 moveto
52.98019801980198 -0.25 lineto
stroke
58.92079207920792 1.25 moveto
58.92079207920792 -0.25 lineto
stroke
97.53465346534654 0.5 moveto
109.41584158415841 0.5 lineto
stroke
97.53465346534654 1.25 moveto
97.53465346534654 -0.25 lineto
stroke
109.41584158415841 1.25 moveto
109.41584158415841 -0.25 lineto
stroke
139.11881188118812 0.5 moveto
151 0.5 lineto
stroke
139.11881188118812 1.25 moveto
139.11881188118812 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
14.366336633663366 2.5 moveto
14.366336633663366 1 lineto
stroke
20.306930693069308 2.5 moveto
20.306930693069308 1 lineto
stroke
33.67326732673267 2.5 moveto
33.67326732673267 1 lineto
stroke
39.613861386138616 2.5 moveto
39.613861386138616 1 lineto
stroke
52.98019801980198 2.5 moveto
52.98019801980198 1 lineto
stroke
58.92079207920792 2.5 moveto
58.92079207920792 1 lineto
stroke
97.53465346534654 2.5 moveto
97.53465346534654 1 lineto
stroke
109.41584158415841 2.5 moveto
109.41584158415841 1 lineto
stroke
139.11881188118812 2.5 moveto
139.11881188118812 1 lineto
stroke
151 2.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "C:" }
\vspace #0.5
\column {
\overlay {
\translate #'(58.92079207920792 . 1)
\sans \fontsize #-3 \center-align \fraction 39 8
\translate #'(72.2871287128713 . 1)
\sans \fontsize #-3 \center-align \fraction 6 1
\translate #'(84.16831683168317 . 1)
\sans \fontsize #-3 \center-align \fraction 7 1
\translate #'(97.53465346534654 . 1)
\sans \fontsize #-3 \center-align \fraction 65 8
\translate #'(109.41584158415841 . 1)
\sans \fontsize #-3 \center-align \fraction 73 8
\translate #'(121.29702970297029 . 1)
\sans \fontsize #-3 \center-align \fraction 81 8
}
\pad-to-box #'(0 . 119.29702970297029) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
58.92079207920792 0.5 moveto
72.2871287128713 0.5 lineto
stroke
58.92079207920792 1.25 moveto
58.92079207920792 -0.25 lineto
stroke
72.2871287128713 1.25 moveto
72.2871287128713 -0.25 lineto
stroke
84.16831683168317 0.5 moveto
97.53465346534654 0.5 lineto
stroke
84.16831683168317 1.25 moveto
84.16831683168317 -0.25 lineto
stroke
97.53465346534654 1.25 moveto
97.53465346534654 -0.25 lineto
stroke
109.41584158415841 0.5 moveto
121.29702970297029 0.5 lineto
stroke
109.41584158415841 1.25 moveto
109.41584158415841 -0.25 lineto
stroke
121.29702970297029 1.25 moveto
121.29702970297029 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
58.92079207920792 2.5 moveto
58.92079207920792 1 lineto
stroke
72.2871287128713 2.5 moveto
72.2871287128713 1 lineto
stroke
84.16831683168317 2.5 moveto
84.16831683168317 1 lineto
stroke
97.53465346534654 2.5 moveto
97.53465346534654 1 lineto
stroke
109.41584158415841 2.5 moveto
109.41584158415841 1 lineto
stroke
121.29702970297029 2.5 moveto
121.29702970297029 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "D:" }
\vspace #0.5
\column {
\overlay {
\translate #'(72.2871287128713 . 1)
\sans \fontsize #-3 \center-align \fraction 6 1
\translate #'(84.16831683168317 . 1)
\sans \fontsize #-3 \center-align \fraction 7 1
\translate #'(121.29702970297029 . 1)
\sans \fontsize #-3 \center-align \fraction 81 8
\translate #'(139.11881188118812 . 1)
\sans \fontsize #-3 \center-align \fraction 93 8
}
\pad-to-box #'(0 . 137.11881188118812) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
72.2871287128713 0.5 moveto
84.16831683168317 0.5 lineto
stroke
72.2871287128713 1.25 moveto
72.2871287128713 -0.25 lineto
stroke
84.16831683168317 1.25 moveto
84.16831683168317 -0.25 lineto
stroke
121.29702970297029 0.5 moveto
139.11881188118812 0.5 lineto
stroke
121.29702970297029 1.25 moveto
121.29702970297029 -0.25 lineto
stroke
139.11881188118812 1.25 moveto
139.11881188118812 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
72.2871287128713 2.5 moveto
72.2871287128713 1 lineto
stroke
84.16831683168317 2.5 moveto
84.16831683168317 1 lineto
stroke
121.29702970297029 2.5 moveto
121.29702970297029 1 lineto
stroke
139.11881188118812 2.5 moveto
139.11881188118812 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
}
