\version "2.23.6"
\language "english"
#(set-default-paper-size "a2")
\markup {\vspace #8 \bold \fontsize #2 {Flauta:}} 
\markup
\left-column {
\fontsize #-1 \sans \line { "A:" }
\vspace #0.5
\column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(30.80769230769231 . 1)
\sans \fontsize #-3 \center-align \fraction 31 32
}
\pad-to-box #'(0 . 28.80769230769231) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
1 0.5 moveto
30.80769230769231 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
30.80769230769231 1.25 moveto
30.80769230769231 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 2.5 moveto
1 1 lineto
stroke
30.80769230769231 2.5 moveto
30.80769230769231 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "B:" }
\vspace #0.5
\column {
\overlay {
\translate #'(30.80769230769231 . 1)
\sans \fontsize #-3 \center-align \fraction 31 32
\translate #'(75.03846153846155 . 1)
\sans \fontsize #-3 \center-align \fraction 77 32
}
\pad-to-box #'(0 . 73.03846153846155) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
30.80769230769231 0.5 moveto
75.03846153846155 0.5 lineto
stroke
30.80769230769231 1.25 moveto
30.80769230769231 -0.25 lineto
stroke
75.03846153846155 1.25 moveto
75.03846153846155 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
30.80769230769231 2.5 moveto
30.80769230769231 1 lineto
stroke
75.03846153846155 2.5 moveto
75.03846153846155 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "C:" }
\vspace #0.5
\column {
\overlay {
\translate #'(75.03846153846155 . 1)
\sans \fontsize #-3 \center-align \fraction 77 32
\translate #'(95.23076923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 49 16
}
\pad-to-box #'(0 . 93.23076923076923) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
75.03846153846155 0.5 moveto
95.23076923076923 0.5 lineto
stroke
75.03846153846155 1.25 moveto
75.03846153846155 -0.25 lineto
stroke
95.23076923076923 1.25 moveto
95.23076923076923 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
75.03846153846155 2.5 moveto
75.03846153846155 1 lineto
stroke
95.23076923076923 2.5 moveto
95.23076923076923 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "D:" }
\vspace #0.5
\column {
\overlay {
\translate #'(95.23076923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 49 16
\translate #'(111.57692307692308 . 1)
\sans \fontsize #-3 \center-align \fraction 115 32
}
\pad-to-box #'(0 . 109.57692307692308) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
95.23076923076923 0.5 moveto
111.57692307692308 0.5 lineto
stroke
95.23076923076923 1.25 moveto
95.23076923076923 -0.25 lineto
stroke
111.57692307692308 1.25 moveto
111.57692307692308 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
95.23076923076923 2.5 moveto
95.23076923076923 1 lineto
stroke
111.57692307692308 2.5 moveto
111.57692307692308 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "E:" }
\vspace #0.5
\column {
\overlay {
\translate #'(111.57692307692308 . 1)
\sans \fontsize #-3 \center-align \fraction 115 32
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 39 8
}
\pad-to-box #'(0 . 149.0) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
111.57692307692308 0.5 moveto
151 0.5 lineto
stroke
111.57692307692308 1.25 moveto
111.57692307692308 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
111.57692307692308 2.5 moveto
111.57692307692308 1 lineto
stroke
151 2.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
}
\markup {\vspace #8  \bold \fontsize #2 {Sax:}} 
\markup
\left-column {
\fontsize #-1 \sans \line { "A:" }
\vspace #0.5
\column {
\overlay {
\translate #'(16.384615384615387 . 1)
\sans \fontsize #-3 \center-align \fraction 1 2
\translate #'(20.23076923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 5 8
\translate #'(124.07692307692308 . 1)
\sans \fontsize #-3 \center-align \fraction 4 1
\translate #'(127.92307692307692 . 1)
\sans \fontsize #-3 \center-align \fraction 33 8
}
\pad-to-box #'(0 . 125.92307692307692) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
16.384615384615387 0.5 moveto
20.23076923076923 0.5 lineto
stroke
16.384615384615387 1.25 moveto
16.384615384615387 -0.25 lineto
stroke
20.23076923076923 1.25 moveto
20.23076923076923 -0.25 lineto
stroke
124.07692307692308 0.5 moveto
127.92307692307692 0.5 lineto
stroke
124.07692307692308 1.25 moveto
124.07692307692308 -0.25 lineto
stroke
127.92307692307692 1.25 moveto
127.92307692307692 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
16.384615384615387 2.5 moveto
16.384615384615387 1 lineto
stroke
20.23076923076923 2.5 moveto
20.23076923076923 1 lineto
stroke
124.07692307692308 2.5 moveto
124.07692307692308 1 lineto
stroke
127.92307692307692 2.5 moveto
127.92307692307692 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "B:" }
\vspace #0.5
\column {
\overlay {
\translate #'(20.23076923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 5 8
\translate #'(62.53846153846154 . 1)
\sans \fontsize #-3 \center-align \fraction 2 1
\translate #'(127.92307692307692 . 1)
\sans \fontsize #-3 \center-align \fraction 33 8
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 39 8
}
\pad-to-box #'(0 . 149.0) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
20.23076923076923 0.5 moveto
62.53846153846154 0.5 lineto
stroke
20.23076923076923 1.25 moveto
20.23076923076923 -0.25 lineto
stroke
62.53846153846154 1.25 moveto
62.53846153846154 -0.25 lineto
stroke
127.92307692307692 0.5 moveto
151 0.5 lineto
stroke
127.92307692307692 1.25 moveto
127.92307692307692 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
20.23076923076923 2.5 moveto
20.23076923076923 1 lineto
stroke
62.53846153846154 2.5 moveto
62.53846153846154 1 lineto
stroke
127.92307692307692 2.5 moveto
127.92307692307692 1 lineto
stroke
151 2.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "D:" }
\vspace #0.5
\column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(16.384615384615387 . 1)
\sans \fontsize #-3 \center-align \fraction 1 2
\translate #'(62.53846153846154 . 1)
\sans \fontsize #-3 \center-align \fraction 2 1
\translate #'(108.6923076923077 . 1)
\sans \fontsize #-3 \center-align \fraction 7 2
\translate #'(124.07692307692308 . 1)
\sans \fontsize #-3 \center-align \fraction 4 1
}
\pad-to-box #'(0 . 122.07692307692308) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
1 0.5 moveto
16.384615384615387 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
16.384615384615387 1.25 moveto
16.384615384615387 -0.25 lineto
stroke
62.53846153846154 0.5 moveto
108.6923076923077 0.5 lineto
stroke
62.53846153846154 1.25 moveto
62.53846153846154 -0.25 lineto
stroke
108.6923076923077 1.25 moveto
108.6923076923077 -0.25 lineto
stroke
108.6923076923077 0.5 moveto
124.07692307692308 0.5 lineto
stroke
108.6923076923077 1.25 moveto
108.6923076923077 -0.25 lineto
stroke
124.07692307692308 1.25 moveto
124.07692307692308 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 2.5 moveto
1 1 lineto
stroke
16.384615384615387 2.5 moveto
16.384615384615387 1 lineto
stroke
62.53846153846154 2.5 moveto
62.53846153846154 1 lineto
stroke
108.6923076923077 2.5 moveto
108.6923076923077 1 lineto
stroke
124.07692307692308 2.5 moveto
124.07692307692308 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
}
\markup {\vspace #8  \bold \fontsize #2 {Violão:}} 
\markup
\left-column {
\fontsize #-1 \sans \line { "A:" }
\vspace #0.5
\column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(30.80769230769231 . 1)
\sans \fontsize #-3 \center-align \fraction 31 32
}
\pad-to-box #'(0 . 28.80769230769231) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
1 0.5 moveto
30.80769230769231 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
30.80769230769231 1.25 moveto
30.80769230769231 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 2.5 moveto
1 1 lineto
stroke
30.80769230769231 2.5 moveto
30.80769230769231 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "B:" }
\vspace #0.5
\column {
\overlay {
\translate #'(30.80769230769231 . 1)
\sans \fontsize #-3 \center-align \fraction 31 32
\translate #'(75.03846153846155 . 1)
\sans \fontsize #-3 \center-align \fraction 77 32
}
\pad-to-box #'(0 . 73.03846153846155) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
30.80769230769231 0.5 moveto
75.03846153846155 0.5 lineto
stroke
30.80769230769231 1.25 moveto
30.80769230769231 -0.25 lineto
stroke
75.03846153846155 1.25 moveto
75.03846153846155 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
30.80769230769231 2.5 moveto
30.80769230769231 1 lineto
stroke
75.03846153846155 2.5 moveto
75.03846153846155 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "C:" }
\vspace #0.5
\column {
\overlay {
\translate #'(75.03846153846155 . 1)
\sans \fontsize #-3 \center-align \fraction 77 32
\translate #'(95.23076923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 49 16
}
\pad-to-box #'(0 . 93.23076923076923) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
75.03846153846155 0.5 moveto
95.23076923076923 0.5 lineto
stroke
75.03846153846155 1.25 moveto
75.03846153846155 -0.25 lineto
stroke
95.23076923076923 1.25 moveto
95.23076923076923 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
75.03846153846155 2.5 moveto
75.03846153846155 1 lineto
stroke
95.23076923076923 2.5 moveto
95.23076923076923 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "D:" }
\vspace #0.5
\column {
\overlay {
\translate #'(95.23076923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 49 16
\translate #'(111.57692307692308 . 1)
\sans \fontsize #-3 \center-align \fraction 115 32
}
\pad-to-box #'(0 . 109.57692307692308) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
95.23076923076923 0.5 moveto
111.57692307692308 0.5 lineto
stroke
95.23076923076923 1.25 moveto
95.23076923076923 -0.25 lineto
stroke
111.57692307692308 1.25 moveto
111.57692307692308 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
95.23076923076923 2.5 moveto
95.23076923076923 1 lineto
stroke
111.57692307692308 2.5 moveto
111.57692307692308 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "E:" }
\vspace #0.5
\column {
\overlay {
\translate #'(111.57692307692308 . 1)
\sans \fontsize #-3 \center-align \fraction 115 32
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 39 8
}
\pad-to-box #'(0 . 149.0) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
111.57692307692308 0.5 moveto
151 0.5 lineto
stroke
111.57692307692308 1.25 moveto
111.57692307692308 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
111.57692307692308 2.5 moveto
111.57692307692308 1 lineto
stroke
151 2.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
}
\markup {\vspace #8  \bold \fontsize #2 {Cello:}} 
\markup
\left-column {
\fontsize #-1 \sans \line { "A:" }
\vspace #0.5
\column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(41.38461538461539 . 1)
\sans \fontsize #-3 \center-align \fraction 21 16
}
\pad-to-box #'(0 . 39.38461538461539) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
1 0.5 moveto
41.38461538461539 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
41.38461538461539 1.25 moveto
41.38461538461539 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 2.5 moveto
1 1 lineto
stroke
41.38461538461539 2.5 moveto
41.38461538461539 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "B:" }
\vspace #0.5
\column {
\overlay {
\translate #'(41.38461538461539 . 1)
\sans \fontsize #-3 \center-align \fraction 21 16
\translate #'(57.73076923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 59 32
}
\pad-to-box #'(0 . 55.73076923076923) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
41.38461538461539 0.5 moveto
57.73076923076923 0.5 lineto
stroke
41.38461538461539 1.25 moveto
41.38461538461539 -0.25 lineto
stroke
57.73076923076923 1.25 moveto
57.73076923076923 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
41.38461538461539 2.5 moveto
41.38461538461539 1 lineto
stroke
57.73076923076923 2.5 moveto
57.73076923076923 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "C:" }
\vspace #0.5
\column {
\overlay {
\translate #'(57.73076923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 59 32
\translate #'(77.92307692307692 . 1)
\sans \fontsize #-3 \center-align \fraction 5 2
}
\pad-to-box #'(0 . 75.92307692307692) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
57.73076923076923 0.5 moveto
77.92307692307692 0.5 lineto
stroke
57.73076923076923 1.25 moveto
57.73076923076923 -0.25 lineto
stroke
77.92307692307692 1.25 moveto
77.92307692307692 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
57.73076923076923 2.5 moveto
57.73076923076923 1 lineto
stroke
77.92307692307692 2.5 moveto
77.92307692307692 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "D:" }
\vspace #0.5
\column {
\overlay {
\translate #'(77.92307692307692 . 1)
\sans \fontsize #-3 \center-align \fraction 5 2
\translate #'(122.15384615384616 . 1)
\sans \fontsize #-3 \center-align \fraction 63 16
}
\pad-to-box #'(0 . 120.15384615384616) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
77.92307692307692 0.5 moveto
122.15384615384616 0.5 lineto
stroke
77.92307692307692 1.25 moveto
77.92307692307692 -0.25 lineto
stroke
122.15384615384616 1.25 moveto
122.15384615384616 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
77.92307692307692 2.5 moveto
77.92307692307692 1 lineto
stroke
122.15384615384616 2.5 moveto
122.15384615384616 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "E:" }
\vspace #0.5
\column {
\overlay {
\translate #'(122.15384615384616 . 1)
\sans \fontsize #-3 \center-align \fraction 63 16
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 39 8
}
\pad-to-box #'(0 . 149.0) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
122.15384615384616 0.5 moveto
151 0.5 lineto
stroke
122.15384615384616 1.25 moveto
122.15384615384616 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
122.15384615384616 2.5 moveto
122.15384615384616 1 lineto
stroke
151 2.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
}
